name=MKR1000_Interupts
version=1
author=Keith Mitchell
maintainer=Keith Mitchell <keith@icodethings.info>
sentence=Use the TLC5940 PWM driver with the MKR1000.
paragraph=With this library you can control the TLC5940 PWM driver from TI using the MKR1000
category=Timing
url=http://icodethings.info
architectures=samd
